<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Heartbeat"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="true"
        android:fontFamily="cursive"
        android:text="Heart Beat"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/Accel"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="true"
        android:fontFamily="cursive"
        android:text="Accel"
        android:textAlignment="viewStart" />

</LinearLayout>